title: $:/themes/unindented/blueprint/stylesheets/Jumbotron
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrocallinline

/* Jumbotron */
body.tc-body .tc-dropzone {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.tc-jumbotron,
body.tc-body .tc-sidebar-scrollable,
body.tc-body .tc-story-river {
  flex: 100% 3;
}
.tc-jumbotron {
  background-color: <<colour jumbotron-background>>;
  background-image: linear-gradient(<<colour overlay-1>> 1px, transparent 1px),
    linear-gradient(<<colour overlay-2>> 1px, transparent 1px),
    linear-gradient(90deg, <<colour overlay-1>> 1px, transparent 1px),
    linear-gradient(90deg, <<colour overlay-2>> 1px, transparent 1px),
    linear-gradient(
      transparent 3px,
      <<colour jumbotron-background>> 3px,
      <<colour jumbotron-background>> 118px,
      transparent 118px
    ),
    linear-gradient(
      90deg,
      <<colour overlay-2>> 3px,
      transparent 3px,
      transparent 118px,
      <<colour overlay-2>> 118px
    );
  background-position: 1em 1em;
  background-repeat: repeat;
  background-size: 30px 30px,
    120px 120px,
    30px 30px,
    120px 120px,
    120px 120px,
    120px 120px;
  color: <<colour jumbotron-foreground>>;
  font-family: "xkcd Script", {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
  text-align: center;
  text-transform: uppercase;
}
.tc-jumbotron::after {
  background-color: <<colour background>>;
  clip-path: polygon(100% 98.73%, 0% 98.73%, 0% 21.93%, 0.37% 24.17%, 0.43% 24.57%, 0.74% 25.70%, 1.08% 30.03%, 1.09% 30.37%, 1.34% 29.83%, 1.65% 27.23%, 1.96% 29.70%, 1.97% 29.83%, 2.15% 32.23%, 2.28% 33.90%, 2.29% 34.23%, 2.53% 37.00%, 2.77% 41.13%, 3.01% 41.67%, 3.02% 41.67%, 3.23% 45.73%, 3.26% 46.80%, 3.47% 50.90%, 3.82% 49.33%, 4.14% 49.77%, 4.16% 49.87%, 4.56% 49.33%, 4.81% 50.17%, 4.93% 51.40%, 5.16% 50.40%, 5.22% 49.33%, 5.50% 48.67%, 5.67% 48.83%, 6.10% 42.67%, 6.29% 42.07%, 6.41% 42.67%, 6.71% 44.20%, 6.90% 46.50%, 6.95% 46.80%, 7.20% 46.87%, 7.29% 46.80%, 7.68% 47.80%, 8.05% 49.87%, 8.48% 47.80%, 8.93% 52.93%, 8.95% 53.70%, 9.22% 57.03%, 9.48% 56.03%, 9.60% 58.10%, 9.90% 62.73%, 10.02% 63.27%, 10.19% 64.77%, 10.35% 68.70%, 10.39% 69.90%, 10.66% 71.77%, 10.84% 73.00%, 11.13% 77.27%, 11.19% 78.67%, 11.43% 78.30%, 11.56% 77.63%, 11.73% 77.77%, 11.92% 77.63%, 12.08% 76.83%, 12.27% 76.10%, 12.62% 75.93%, 12.69% 76.10%, 12.81% 74.77%, 12.98% 72.50%, 13.21% 72.93%, 13.32% 74.03%, 13.61% 70.43%, 14.00% 71.50%, 14.05% 71.97%, 14.20% 72.97%, 14.35% 74.53%, 14.71% 80.70%, 15.25% 80.20%, 15.59% 75.03%, 15.94% 77.63%, 16.13% 79.27%, 16.19% 79.17%, 16.29% 79.37%, 16.58% 79.17%, 16.63% 75.33%, 16.62% 70.93%, 16.89% 74.10%, 16.93% 75.03%, 17.22% 75.33%, 17.33% 75.03%, 17.73% 77.63%, 17.98% 77.70%, 18.09% 77.10%, 18.47% 80.20%, 18.87% 82.77%, 18.98% 82.93%, 19.27% 80.20%, 19.54% 82.27%, 19.73% 83.77%, 19.86% 82.77%, 20.02% 82.90%, 20.17% 81.73%, 20.27% 81.00%, 20.35% 82.27%, 20.54% 81.13%, 20.59% 80.20%, 20.77% 80.70%, 20.97% 79.17%, 21.14% 79.67%, 21.32% 80.70%, 21.35% 81.67%, 21.51% 81.23%, 21.66% 83.40%, 21.68% 84.83%, 21.86% 82.57%, 22.08% 79.17%, 22.30% 78.90%, 22.48% 78.67%, 22.52% 78.37%, 22.79% 78.13%, 23.14% 76.30%, 23.16% 76.10%, 23.27% 74.13%, 23.45% 70.93%, 23.73% 69.40%, 23.87% 70.23%, 24.04% 70.93%, 24.18% 71.80%, 24.33% 72.47%, 24.46% 71.97%, 24.61% 71.47%, 24.83% 72.13%, 24.96% 73.00%, 25.15% 70.73%, 25.42% 67.83%, 25.47% 67.87%, 25.80% 66.33%, 25.98% 60.67%, 26.10% 58.13%, 26.20% 55.53%, 26.55% 50.40%, 26.85% 44.73%, 27.11% 44.20%, 27.21% 42.00%, 27.22% 38.57%, 27.46% 35.33%, 27.62% 34.43%, 27.93% 35.47%, 28.16% 36.63%, 28.41% 37.10%, 28.51% 37.53%, 28.77% 38.53%, 29.11% 37.53%, 29.34% 42.17%, 29.55% 41.77%, 29.67% 40.63%, 30.07% 42.17%, 30.24% 42.57%, 30.38% 42.17%, 30.58% 44.87%, 30.70% 47.30%, 30.96% 45.97%, 31.12% 44.73%, 31.13% 44.77%, 31.33% 43.70%, 31.42% 41.63%, 31.50% 39.60%, 31.61% 37.70%, 31.78% 34.97%, 31.97% 33.60%, 32.07% 32.93%, 32.50% 30%, 32.57% 29.83%, 32.95% 27.77%, 33.14% 27.23%, 33.31% 26.73%, 33.59% 28.80%, 33.76% 28.00%, 33.89% 26.23%, 34.09% 24.90%, 34.22% 24.67%, 34.67% 22.10%, 34.86% 23.03%, 35.05% 24.70%, 35.17% 24.90%, 35.28% 24.17%, 35.54% 20.07%, 35.79% 18.00%, 35.95% 16.80%, 36.05% 16.97%, 36.19% 19.90%, 36.22% 21.07%, 36.45% 25.13%, 36.61% 26.23%, 36.84% 29.83%, 37.04% 28.27%, 37.23% 29.83%, 37.40% 33.93%, 37.69% 34.43%, 37.85% 35.80%, 37.96% 37.00%, 38.17% 41.67%, 38.41% 41.13%, 38.60% 40.13%, 38.83% 44.20%, 39.15% 43.20%, 39.48% 45.77%, 39.75% 44.20%, 39.78% 43.07%, 39.89% 40.63%, 40.07% 44.63%, 40.09% 45.77%, 40.25% 46.67%, 40.33% 46.27%, 40.42% 47.73%, 40.46% 49.87%, 40.71% 50.87%, 41.07% 49.33%, 41.22% 53.67%, 41.27% 55.53%, 41.57% 54.57%, 41.57% 54.50%, 41.77% 54.30%, 41.85% 54.50%, 42.05% 55.73%, 42.18% 56.57%, 42.24% 53.73%, 42.28% 50.90%, 42.50% 52.43%, 42.68% 52.93%, 42.83% 53.80%, 42.92% 55.00%, 43.16% 55.53%, 43.52% 56.03%, 43.69% 58.60%, 43.98% 58.60%, 44.18% 56.93%, 44.32% 56.03%, 44.54% 52.43%, 44.81% 53.43%, 45.09% 52.93%, 45.35% 52.93%, 45.74% 52.93%, 45.94% 54.50%, 46.17% 57.07%, 46.17% 57.07%, 46.34% 51.93%, 46.56% 51.93%, 46.74% 50.90%, 46.75% 49.70%, 46.73% 45.77%, 46.78% 44.40%, 46.89% 42.67%, 47.17% 41.67%, 47.53% 46.27%, 47.72% 50.30%, 47.76% 51.40%, 47.90% 53.73%, 48.13% 57.57%, 48.31% 60.67%, 48.41% 62.17%, 48.53% 63.73%, 48.79% 62.73%, 48.98% 66.83%, 49.08% 65.83%, 49.15% 64.27%, 49.38% 64.27%, 49.52% 59.60%, 49.76% 58.10%, 49.94% 56.00%, 49.96% 56.03%, 50.24% 55.53%, 50.29% 55.27%, 50.66% 54.50%, 50.92% 58.10%, 51.21% 55.00%, 51.36% 52.30%, 51.49% 50.40%, 51.66% 51.60%, 51.77% 53.47%, 51.89% 53.20%, 52.08% 53.47%, 52.25% 52.93%, 52.34% 51.93%, 52.50% 52.80%, 52.62% 53.47%, 52.63% 53.37%, 52.89% 50.90%, 53.08% 51.10%, 53.11% 51.43%, 53.27% 51.53%, 53.37% 51.40%, 53.49% 52.73%, 53.63% 54.50%, 53.80% 55.10%, 54.04% 56.03%, 54.22% 53.97%, 54.45% 55.20%, 54.51% 56.03%, 54.70% 55.53%, 54.96% 55.53%, 55.24% 56.53%, 55.58% 59.63%, 55.79% 57.57%, 55.98% 60.30%, 56.02% 61.70%, 56.18% 61.23%, 56.32% 60.13%, 56.48% 60.80%, 56.63% 61.17%, 56.90% 64.27%, 57.10% 63.23%, 57.38% 63.73%, 57.61% 60.13%, 57.83% 62.20%, 58.11% 64.77%, 58.29% 64.27%, 58.37% 58.60%, 58.54% 59.63%, 58.72% 58.10%, 58.92% 60.67%, 59.10% 60.40%, 59.23% 59.63%, 59.34% 61.43%, 59.45% 63.23%, 59.69% 60.67%, 59.79% 56.77%, 59.85% 53.97%, 60.23% 59.13%, 60.41% 58.80%, 60.54% 58.10%, 60.82% 57.07%, 61.01% 56.07%, 61.21% 54.50%, 61.36% 53.90%, 61.44% 53.97%, 61.51% 51.50%, 61.55% 48.33%, 61.69% 46.33%, 61.78% 45.77%, 61.98% 40.63%, 62.23% 38.97%, 62.29% 39.07%, 62.56% 36.50%, 62.69% 35.50%, 62.83% 34.43%, 63.04% 32.90%, 63.22% 30.70%, 63.30% 29.30%, 63.44% 27.90%, 63.57% 26.73%, 63.69% 23.87%, 63.77% 21.60%, 63.91% 19.83%, 64.11% 16.97%, 64.34% 19.47%, 64.35% 19.70%, 64.36% 19.87%, 64.37% 20.07%, 64.68% 21.60%, 64.71% 21.60%, 64.97% 19.03%, 65.12% 18.00%, 65.46% 21.07%, 65.76% 20.57%, 66.06% 27.23%, 66.31% 30.33%, 66.48% 25.70%, 66.50% 21.03%, 66.51% 20.03%, 66.74% 18.90%, 66.80% 19.03%, 67.07% 15.57%, 67.11% 14.90%, 67.28% 17.00%, 67.41% 19.53%, 67.78% 19.03%, 68.07% 16.97%, 68.33% 19.03%, 68.66% 20.03%, 68.95% 21.40%, 68.98% 21.60%, 69.26% 20.07%, 69.47% 21.07%, 69.75% 21.60%, 69.79% 18.40%, 69.78% 16.43%, 70.03% 14.90%, 70.27% 20.07%, 70.52% 18.00%, 70.92% 16.43%, 71.18% 15.70%, 71.23% 15.43%, 71.35% 13.97%, 71.59% 11.83%, 71.68% 11.30%, 71.75% 9.97%, 71.85% 8.23%, 71.98% 7.93%, 72.12% 8.73%, 72.26% 9.00%, 72.40% 9.77%, 72.72% 10.33%, 72.77% 10.30%, 73.05% 9.27%, 73.33% 12.83%, 73.60% 13.50%, 73.65% 13.37%, 73.88% 13.37%, 74.00% 13.17%, 74.27% 13.37%, 74.59% 15.43%, 74.93% 13.90%, 75.08% 12.67%, 75.18% 11.83%, 75.36% 10.80%, 75.69% 10.30%, 75.90% 10.80%, 76.20% 12.33%, 76.47% 10.80%, 76.45% 8.20%, 76.41% 5.63%, 76.54% 6.67%, 76.71% 9.77%, 76.80% 7.70%, 76.84% 5.13%, 77.00% 5.63%, 77.04% 6.03%, 77.23% 8.73%, 77.40% 8.87%, 77.51% 8.20%, 77.69% 9.77%, 77.75% 10.77%, 78.23% 12.83%, 78.43% 14.60%, 78.51% 15.43%, 78.74% 14.43%, 78.99% 15.43%, 79.27% 15.93%, 79.49% 15.73%, 79.54% 15.93%, 79.62% 13.37%, 79.61% 12.10%, 79.65% 10.30%, 79.79% 12.37%, 79.85% 13.90%, 79.99% 14.07%, 80.04% 13.90%, 80.18% 13.90%, 80.26% 15.50%, 80.33% 16.97%, 80.48% 17.07%, 80.53% 16.97%, 80.73% 16.97%, 80.81% 16.53%, 81.01% 15.93%, 81.11% 16.20%, 81.19% 16.43%, 81.30% 12.33%, 81.39% 11.57%, 81.44% 11.83%, 81.70% 9.77%, 81.88% 11.53%, 81.95% 12.87%, 82.03% 11.50%, 82.09% 10.30%, 82.26% 12.83%, 82.47% 16.43%, 82.69% 14.90%, 82.71% 14.07%, 82.70% 12.83%, 82.77% 12.60%, 83.00% 14.00%, 83.04% 13.90%, 83.20% 14.80%, 83.28% 15.43%, 83.45% 14.77%, 83.49% 14.43%, 83.55% 13.77%, 83.68% 12.83%, 83.78% 12.07%, 83.88% 11.30%, 84.08% 11.83%, 84.32% 9.27%, 84.47% 11.47%, 84.59% 13.37%, 84.72% 13.03%, 84.80% 12.83%, 85.13% 9.27%, 85.16% 7.53%, 85.28% 5.13%, 85.44% 5.90%, 85.60% 6.67%, 85.80% 9.77%, 85.96% 13.90%, 86.16% 14.90%, 86.31% 12.33%, 86.41% 11.33%, 86.48% 10.30%, 86.53% 8.50%, 86.57% 6.67%, 86.82% 7.20%, 87.04% 12.33%, 87.25% 10.30%, 87.45% 9.77%, 87.64% 10.30%, 87.78% 12.83%, 87.95% 10.80%, 88.09% 10.80%, 88.21% 12.33%, 88.33% 10.30%, 88.58% 10.30%, 88.83% 8.23%, 88.97% 9.23%, 89.12% 9.23%, 89.20% 8.97%, 89.32% 8.73%, 89.44% 7.43%, 89.57% 6.17%, 89.73% 4.90%, 89.80% 4.63%, 89.94% 3.07%, 90.09% 1.53%, 90.25% 0.77%, 90.40% 0%, 90.68% 1.53%, 90.91% 3.60%, 91.11% 2.07%, 91.36% 1.03%, 91.51% 3.60%, 91.59% 3.20%, 91.70% 2.07%, 91.93% 5.67%, 92.05% 3.10%, 92.20% 6.67%, 92.36% 9.77%, 92.39% 7.67%, 92.42% 6.67%, 92.65% 7.70%, 92.84% 11.30%, 92.93% 9.77%, 93.01% 6.67%, 93.11% 4.63%, 93.27% 4.77%, 93.39% 4.63%, 93.53% 5.10%, 93.72% 5.13%, 93.98% 5.13%, 94.08% 6.97%, 94.22% 9.27%, 94.53% 12.33%, 94.78% 10.30%, 94.96% 9.77%, 95.12% 15.93%, 95.37% 18.50%, 95.52% 19.67%, 95.60% 20.07%, 95.65% 20.30%, 95.84% 23.13%, 96.15% 23.63%, 96.35% 24.47%, 96.40% 25.20%, 96.61% 22.10%, 96.83% 22.10%, 96.93% 24.83%, 97.00% 26.23%, 97.18% 27.50%, 97.32% 28.27%, 97.54% 26.73%, 97.77% 27.23%, 97.84% 28.80%, 97.91% 28.80%, 98.04% 28.13%, 98.09% 28.27%, 98.17% 30.37%, 98.27% 32.37%, 98.48% 34.43%, 98.74% 33.43%, 99.02% 36.50%, 99.18% 37.40%, 99.31% 37.07%, 99.55% 36.50%, 99.70% 36.00%, 99.74% 36.67%, 99.85% 37.53%, 99.94% 41.13%, 100% 41.13%, 100% 98.73%);
  content: ' ';
  display: block;
  height: 2em;
  margin-bottom: -1px;
}
.tc-jumbotron h1 {
  font-size: 4em;
  font-weight: normal;
  margin: .25em 0 0;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

  <<if-no-sidebar "
  body.tc-body .tc-sidebar-scrollable {
    display: none;
  }
  ">>
  body.tc-body .tc-sidebar-scrollable {
    flex: 1;
    margin: 0;
    overflow: initial !important;
    position: static;
    width: auto;
  }
  body.tc-body .tc-sidebar-scrollable > div {
    position: sticky;
    top: 0;
  }
  body.tc-body .tc-story-river {
    flex: 2;
    margin-right: 0;
  }

}